URL ="mongodb+srv://hiteshreddyai:OF7sj9iwsdwX8TkS@cluster0.n0cump3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="asdxfcvhbmjgfdsasdxcfvb"
EXPIRES_IN=4320000
JWT_EXPIRE=432000000
SMTP_SERVICE=Gmail
SMTP_EMAIL=crraoaimscs19@gmail.com
SMTP_PASSWORD=nizd svbz qjag bsla